server {
    listen 80;
    server_name biocare.freemyip.com;

    location / {
        root /home/Biocare/biocare-project/frontend-biocare/dist;
        index index.html
        try_files $uri $uri/ =404 /index.html;
    }
}

server {
    listen 80;
    server_name diego-parachico.freemyip.com;

    location / {
        root /home/ubuntu/biocare-project/frontend-biocare/dist;
        try_files $uri $uri/ /index.html;
    }
}

server {
    server_name diego-parachico.freemyip.com;

    location / {
        root /home/ubuntu/biocare-project/frontend-biocare/dist;
        try_files $uri $uri/ /index.html =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/diego-parachico.freemyip.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/diego-parachico.freemyip.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = diego-parachico.freemyip.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name diego-parachico.freemyip.com;
    return 404; # managed by Certbot
}


https://freemyip.com/update?token=7bd4e015379a88f43b82e163&domain=diego-parachico.freemyip.com
